# ProcessClone

./: ProcessClone.sln  README.md
Client/: ProcessClone.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: ProcessClone.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Server/Areas/Identity/Data/: ApplicationDbContext.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210628135601_v1.Designer.cs  20210628135601_v1.cs  20210628135755_v2.Designer.cs  20210628135755_v2.cs  20210628140141_v3.Designer.cs  20210628140141_v3.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Component.cs  ToDoTask.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Admin/: Index.cshtml.cs  Privacy.cshtml.cs
Server/Pages/Admin/Components/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/Admin/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/App/: Index.cshtml  Index.cshtml.cs
Server/Pages/App/Tasks/: Index.cshtml  Index.cshtml.cs
Server/Pages/App/Tasks/Create/: Index.cshtml  Index.cshtml.cs
Server/Pages/Shared/: _AppLayout.cshtml  _AppLayout.cshtml.css  _Layout.cshtml  _LoginPartial.cshtml
Server/Pages/Shared/Components/: UserTaskListViewComponent.cs
Server/Pages/Shared/Components/UserTaskList/: Default.cshtml  Default.cshtml.css
Server/Properties/: launchSettings.json
Server/wwwroot/css/: site.css
Shared/: WeatherForecast.cs
